CLOUDINARY_CLOUD_NAME=dhp3jzqhy
CLOUDINARY_KEY=226814471274594
CLOUDINARY_SECRET=PJIQkIea9A83ky_skEhy6Meuz08
MAPBOX_TOKEN=pk.eyJ1IjoiYmhhdnlhcDAwNyIsImEiOiJjbWJsN3d5ZTQwemxrMm5vb2c2b2lscGtwIn0.XReYJyuF70PzCIKV-6NPGg
DB_URL="mongodb+srv://pbhavya2520:6A57PHc0SiH6smjJ@cluster0.tbxp2s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=my key # This can be any value you prefer
